server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name ${domain} ;
	return 301 https://$server_name$request_uri; 
}


# SSL server
server {
	
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server; 
	include snippets/ssl-${domain}.conf;
	include snippets/ssl-params.conf;

	server_name ${domain};
	root /var/www/${directory}/public;
	index index.php index.html;

	rewrite ^/index\.php/(.*)$ /$1 permanent;
	
	location / {
		index index.php;
		try_files $uri $uri/ /index.php$is_args$args;
	}

       location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;      
	}            

	location ~ /\.ht {
		deny all;
	}


        location ~ /.well-known {
                allow all;
        }     
}

